<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>Conjuntos</div>
        
        <section>
            <article>
                <h2>domesticos4patas</h2>
                <ul id="domesticos4patasPnl">                    
                </ul>                
            </article>
            
            <article>
                <h2>domesticosPlumas</h2>
                <ul id="domesticosPlumasPnl">                    
                </ul>                
            </article>
            
            <article>
                <h2>Unión</h2>
                <ul id="unionResultadoPnl">                    
                </ul>                
            </article>
            
            
        </section>
        <script src="js/union.js"></script>
    </body>
</html>
